# SeleniumClassRoom

./: README.md  credentials.properties  log4j2.xml  pom.xml
src/main/java/com/restapi/base/: BaseClass.java
src/main/java/com/utility/: Auth.java  CommonUtilFunctions.java  CreateURL.java  PayloadGenerator.java
src/main/java/controls/: WebButton.java  WebLink.java  WebTextBlock.java  WebTextInput.java  WebTypifiedElement.java
src/main/java/core/: AbstractPOM.java  BaseTest.java  GitHub.java  Helpers.java
src/main/java/pom/github/: CreateNewRepositoryPage.java  Dashboard.java  GitHubHomePage.java  IssuesPage.java  RepositoryPage.java  SignInPage.java
src/main/java/pom/wp/: AddNewPost.java  AddNewUser.java  DashboardPage.java  LeftMenu.java  LoginPage.java  Posts.java  Users.java
src/main/java/resources/: createRepo.json
src/main/java/resources/pojoclasses/: CreateRepoPOJO.java
src/test/java/tests/api/: CreateRepoTest.java  DeleteRepoTest.java  GetRepoLanguagesTest.java
src/test/java/tests/github/: CreateAndDeleteRepository.java  CreateNewRepository.java  CreateRepositoryWithExistingName.java  ValidateIssuesPage.java  ValidatePullRequestButtonPresence.java  VerifyRepoButtonPresence.java
src/test/java/tests/wp/: AddNewPostTest.java  AddNewUser.java  LoginTest.java  TestAutoQALogin.java  WrongPasswordLoginTest.java  WrongUserNameLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AddNewPostTest.xml  TEST-tests.AddNewUser.xml  TEST-tests.LoginTest.xml  TEST-tests.WrongPasswordLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
